Description: Make the build reproducible
Author: Chris Lamb <lamby@debian.org>
Last-Update: 2018-01-12

--- a/configure.ac
+++ b/configure.ac
@@ -26,7 +26,11 @@
 VIPS_MINOR_VERSION=vips_minor_version()
 VIPS_MICRO_VERSION=vips_micro_version()
 VIPS_VERSION=vips_version()
-VIPS_VERSION_STRING=$VIPS_VERSION-`date -u -r ChangeLog`
+if test "x$SOURCE_DATE_EPOCH" = "x"; then
+	VIPS_VERSION_STRING=$VIPS_VERSION-`date -u -r ChangeLog`
+else
+	VIPS_VERSION_STRING=$VIPS_VERSION-`LC_ALL=C date --utc --date="@$SOURCE_DATE_EPOCH"`
+fi
 
 # libtool library versioning ... not user-visible (except as part of the
 # library file name) and does not correspond to major/minor/micro above
